SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=public@pchelkinspb.ru
SMTP_PASS=wuahlksiglnqpred
SMTP_FROM="Box Constructor" <public@pchelkinspb.ru>

MANAGER_EMAIL=public@pchelkinspb.ru
